<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Favourite Films</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">MY WEB SITE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="films.html">Films
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="books.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="musics.html">Musics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="usefullinks.html">Useful Links</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<center><br>
    <h1>My Favourite Films</h1><br><br></center>


<div class="container">
    <div class="row" style="margin:1%">
        <div class="col-sm">
            <style>.embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .embed-container iframe, .embed-container object, .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }</style>
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/YoHD9XEInc0' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-sm">
            <center><font size="5" face="impact">Inception (2010)</font>
                <br><br>
                <p>&nbsp;&nbsp;&nbsp;A thief who steals corporate secrets through the use of dream-sharing technology is
                    given the inverse task of planting an idea into the mind of a CEO.
                    <br><br>
                    <b>Director:</b> Christopher Nolan<br>
                    <b>Written by:</b> Christopher Nolan<br>
                    <b>Genre:</b> Action, Adventure, Sci-Fi<br>
                    <b>Release Date:</b> 8 July 2010
                </p>
                <a href="https://www.imdb.com/title/tt1375666/">Learn More About 'Inception'</a></center>
            <td colspan="2">
                <hr>
            </td>
        </div>

    </div>
    <br>
    <div class="row" style="margin:1%; ">
        <div class="col-sm">
            <style>.embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .embed-container iframe, .embed-container object, .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }</style>
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/s7EdQ4FqbhY' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-sm">
            <center><font size="5" face="impact">Pulp Fiction (1994)</font>
                <br><br>
                <p>&nbsp;&nbsp;The lives of two mob hitmen, a boxer, a gangster's wife, and a pair of diner bandits
                    intertwine in four tales of violence and redemption.
                    <br><br>
                    <b>Director</b>: Quentin Tarantino<br>
                    <b>Written by:</b> Quentin Tarantino<br>
                    <b>Genre:</b> Crime, Drama<br>
                    <b>Release Date:</b> 12 May 1994
                </p>
                <a href="https://www.imdb.com/title/tt0110912/">Learn More About 'Pulp Fiction'</a></center>
            <td colspan="2">
                <hr>
            </td>
        </div>

    </div>
    <br>
    <div class="row" style="margin:1%">
        <div class="col-sm">
            <style>.embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .embed-container iframe, .embed-container object, .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }</style>
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/sY1S34973zA' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-sm">
            <center><font size="5" face="impact">The Godfather (1972)</font><br><br>
                <p>The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his
                    reluctant son.

                    <br><br>
                    <b>Director:</b> Francis Ford Coppola<br>
                    <b>Written by:</b> Mario Puzo<br>
                    <b>Genre:</b> Crime, Drama<br>
                    <b>Release Date:</b> 15 March 1972
                </p>
                <a href="https://www.imdb.com/title/tt0068646/">Learn More About 'The Godfather'</a></center>
            <td colspan="2">
                <hr>
            </td>
        </div>

    </div>
    <br>
    <div class="row" style="margin:1%">
        <div class="col-sm">
            <style>.embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .embed-container iframe, .embed-container object, .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }</style>
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/95o-QM-lz8g' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-sm">
            <center><font size="5" face="impact">Vertigo (1958)</font><br><br>
                <p>A former police detective juggles wrestling with his personal demons and becoming obsessed with a
                    hauntingly beautiful woman.

                    <br><br>
                    <b>Director:</b> Alfred Hitchcock<br>
                    <b>Written by:</b> Boileau-Narcejac<br>
                    <b>Genre:</b> Mystery, Romance, Thriller<br>
                    <b>Release Date:</b> 9 May 1958
                </p>
                <a href="https://www.imdb.com/title/tt0052357/">Learn More About 'Vertigo'</a></center>
            <td colspan="2">
                <hr>
            </td>
        </div>

    </div>
    <br>
    <div class="row" style="margin:1%">
        <div class="col-sm">
            <style>.embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .embed-container iframe, .embed-container object, .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }</style>
            <div class='embed-container'>
                <iframe src='https://www.youtube.com/embed/J3DsLPq884M' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-sm">
            <center><font size="5" face="impact">Das Leben der Anderen (2006)</font><br><br>
                <p>In 1984 East Berlin, an agent of the secret police, conducting surveillance on a writer and his
                    lover, finds himself becoming increasingly absorbed by their lives.

                    <br><br>
                    <b>Director:</b> Florian Henckel von Donnersmarck<br>
                    <b>Written by:</b> Florian Henckel von Donnersmarck<br>
                    <b>Genre:</b> Drama, Thriller<br>
                    <b>Release Date:</b> 23 March 2006
                </p>
                <a href="https://www.imdb.com/title/tt0405094/">Learn More About 'Das Leben der Anderen'</a></center>
        </div>

    </div>
</div>

<br><br>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
